==> default.log <==
-----------------------------------------------------------------------------
 Total                                         19.079        913.607 100.0
-----------------------------------------------------------------------------

               Core t (s)   Wall t (s)        (%)
       Time:      381.558       19.079     1999.9
                 (ns/day)    (hour/ns)
Performance:       90.582        0.265
Finished mdrun on rank 0 Thu Sep  9 10:25:42 2021


==> manual-nb.log <==
 PME 3D-FFT             1   20      20002       4.644        222.376  11.8
 PME solve Elec         1   20      10001       0.546         26.143   1.4
-----------------------------------------------------------------------------

               Core t (s)   Wall t (s)        (%)
       Time:      790.275       39.514     2000.0
                 (ns/day)    (hour/ns)
Performance:       43.735        0.549
Finished mdrun on rank 0 Thu Sep  9 10:27:23 2021


==> manual-nb-pmeall.log <==
-----------------------------------------------------------------------------
 Total                                         18.967        908.261 100.0
-----------------------------------------------------------------------------

               Core t (s)   Wall t (s)        (%)
       Time:      379.323       18.967     1999.9
                 (ns/day)    (hour/ns)
Performance:       91.115        0.263
Finished mdrun on rank 0 Thu Sep  9 10:28:18 2021


==> manual-nb-pmefirst.log <==
-----------------------------------------------------------------------------
 Total                                         25.932       1241.797 100.0
-----------------------------------------------------------------------------

               Core t (s)   Wall t (s)        (%)
       Time:      518.627       25.932     1999.9
                 (ns/day)    (hour/ns)
Performance:       66.642        0.360
Finished mdrun on rank 0 Thu Sep  9 10:29:29 2021

