==> default.log <==

NOTE: 23 % of the run time was spent in pair search,
      you might want to increase nstlist (this has no effect on accuracy)

               Core t (s)   Wall t (s)        (%)
       Time:      167.507       16.751     1000.0
                 (ns/day)    (hour/ns)
Performance:      515.800        0.047
Finished mdrun on rank 0 Fri Jan 15 00:39:51 2021


==> manual-nb-bonded.log <==

NOTE: 23 % of the run time was spent in pair search,
      you might want to increase nstlist (this has no effect on accuracy)

               Core t (s)   Wall t (s)        (%)
       Time:      176.478       17.648     1000.0
                 (ns/day)    (hour/ns)
Performance:      489.580        0.049
Finished mdrun on rank 0 Fri Jan 15 00:40:10 2021


==> manual-nb.log <==

NOTE: 24 % of the run time was spent in pair search,
      you might want to increase nstlist (this has no effect on accuracy)

               Core t (s)   Wall t (s)        (%)
       Time:      164.944       16.495     1000.0
                 (ns/day)    (hour/ns)
Performance:      523.814        0.046
Finished mdrun on rank 0 Fri Jan 15 00:40:28 2021
