==> default.log <==

NOTE: 19 % of the run time was spent in pair search,
      you might want to increase nstlist (this has no effect on accuracy)

               Core t (s)   Wall t (s)        (%)
       Time:      326.182       16.310     1999.9
                 (ns/day)    (hour/ns)
Performance:      529.746        0.045
Finished mdrun on rank 0 Thu Sep  9 09:04:24 2021


==> manual-nb-bonded.log <==

NOTE: 18 % of the run time was spent in pair search,
      you might want to increase nstlist (this has no effect on accuracy)

               Core t (s)   Wall t (s)        (%)
       Time:      340.917       17.047     1999.9
                 (ns/day)    (hour/ns)
Performance:      506.852        0.047
Finished mdrun on rank 0 Thu Sep  9 09:04:44 2021


==> manual-nb.log <==

NOTE: 19 % of the run time was spent in pair search,
      you might want to increase nstlist (this has no effect on accuracy)

               Core t (s)   Wall t (s)        (%)
       Time:      322.644       16.133     1999.9
                 (ns/day)    (hour/ns)
Performance:      535.554        0.045
Finished mdrun on rank 0 Thu Sep  9 09:05:04 2021

